C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Project\bin\Debug\N01540305_Project.exe.config
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Project\bin\Debug\N01540305_Project.exe
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Project\bin\Debug\N01540305_Project.pdb
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Project\obj\Debug\N01540305_Project.csproj.AssemblyReference.cache
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Project\obj\Debug\N01540305_Project.csproj.SuggestedBindingRedirects.cache
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Project\obj\Debug\N01540305_Project.Form1.resources
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Project\obj\Debug\N01540305_Project.Properties.Resources.resources
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Project\obj\Debug\N01540305_Project.csproj.GenerateResource.cache
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Project\obj\Debug\N01540305_Project.csproj.CoreCompileInputs.cache
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Project\obj\Debug\N01540305_Project.exe
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Project\obj\Debug\N01540305_Project.pdb
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Project\obj\Debug\N01540305_Project.Form2.resources
