C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Lab1\bin\Debug\N01540305_Lab1.exe.config
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Lab1\bin\Debug\N01540305_Lab1.exe
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Lab1\bin\Debug\N01540305_Lab1.pdb
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Lab1\obj\Debug\N01540305_Lab1.csproj.AssemblyReference.cache
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Lab1\obj\Debug\N01540305_Lab1.csproj.SuggestedBindingRedirects.cache
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Lab1\obj\Debug\N01540305_Lab1.Form1.resources
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Lab1\obj\Debug\N01540305_Lab1.Properties.Resources.resources
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Lab1\obj\Debug\N01540305_Lab1.csproj.GenerateResource.cache
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Lab1\obj\Debug\N01540305_Lab1.csproj.CoreCompileInputs.cache
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Lab1\obj\Debug\N01540305_Lab1.exe
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Lab1\obj\Debug\N01540305_Lab1.pdb
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Assignment1\obj\Debug\N01540305_Lab1.csproj.AssemblyReference.cache
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Assignment1\obj\Debug\N01540305_Lab1.csproj.SuggestedBindingRedirects.cache
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Assignment1\obj\Debug\N01540305_Lab1.Form1.resources
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Assignment1\obj\Debug\N01540305_Lab1.Properties.Resources.resources
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Assignment1\obj\Debug\N01540305_Lab1.csproj.GenerateResource.cache
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Assignment1\obj\Debug\N01540305_Lab1.csproj.CoreCompileInputs.cache
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Assignment1\obj\Debug\N01540305_Lab1.exe
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Assignment1\obj\Debug\N01540305_Lab1.pdb
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Assignment1\bin\Debug\N01540305_Lab1.exe.config
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Assignment1\bin\Debug\N01540305_Lab1.exe
C:\Users\jayku\Humber_semester_2\Data_structures\N01540305_Assignment1\bin\Debug\N01540305_Lab1.pdb
